{
  "name": "node-mysql-store",
  "version": "1.0.0",
  "description": "The node amazon store appilcation allows users to place orders on the different inventory items and updates\r the stock of the store.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessendasilva1/node-mysql-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessendasilva1/node-mysql-store/issues"
  },
  "homepage": "https://github.com/jessendasilva1/node-mysql-store#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "faker": "^4.1.0",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
